# Clerk Credentials - Get these from your Clerk Dashboard
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=
CLERK_SECRET_KEY=

# Firebase Credentials
NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyDea3WcN1NUhOUBuCrEUnUGguYssHzp5j8"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="finbox-0111.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="finbox-0111"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="finbox-0111.firebasestorage.app"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="400474650153"
NEXT_PUBLIC_FIREBASE_APP_ID="1:400474650153:web:40fc5acc59f8b2b4bbce38"
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID="G-6H1NF8173Q"

# Optional - For receipt scanning feature
GEMINI_API_KEY=
